.root {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .radios {
    padding: 20px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .algos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .algo {
      width: 49%;
    }
  }
}
