.root {
  background-color: #f0f2f5;
  height: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  .loginForm {
    width: 300px;
    margin-top: 100px;
    .loginButton {
      width: 100%;
    }
  }
}
