.container {
  cursor: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  width: 100%;
  .point {
    position: absolute;
    border-radius: 50%;
    width: 5px;
    height: 5px;
  }
  .mouse_circle {
    border-radius: 50%;
    position: absolute;
  }
  .mouse_rectangle {
    position: absolute;
  }
}
