.root {
  .container {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #000;
    position: relative;
    overflow: hidden;
    width: 100%;
    .point {
      position: absolute;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: #ffffff;
    }
    .mouse {
      border-radius: 50%;
      border: 2px solid #fff;
      position: absolute;
    }
  }
  .toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .toolbox {
      border: 1px solid #e8e8e8;
      border-right: none;
      padding: 0;
      border-radius: 2px;
      display: flex;
      .toolItem {
        border-right: 1px solid #e8e8e8;
        padding: 4px 12px;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        input {
          width: 50px;
        }
      }
    }
  }
}
