.root {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .column {
    width: 33%;
    display: flex;
    flex-direction: column;
  }
  img {
    overflow: hidden;
    height: auto;
  }
}
