.normal {
  font-family: Georgia, sans-serif;
  :global {
    .ant-menu-item {
      a {
        color: rgba(255, 255, 255, 0.65);
      }
    }
    .ant-menu-item-selected {
      a {
        color: #ffffff;
      }
    }
  }
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: 0.6em 0;
  color: white;
  margin: 0;
}
