.root {
  .box {
    padding: 0 40px;
  }
  .title {
    font-size: 34px;
    color: rgba(0, 0, 0, 0.85);
  }
  .article {
    color: rgba(0, 0, 0, 0.65);
  }
  .subTitle {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 12px;
  }
  .para {
    font-size: 14px;
    word-wrap: break-word;
    color: #333;
    margin-bottom: 15px;
    text-indent: 2em;
    line-height: 24px;
    zoom: 1;
    font: 12px/1.5 arial, '\5b8b\4f53', sans-serif;
  }
}
